classA <- c(76, 35, 47, 64, 95, 66, 89, 36, 84, 76, 35, 47, 64, 95, 66, 89, 36, 84)
mean_classA <- mean(classA)
median_classA <- median(classA)
range_classA <- (max(classA)-min(classA))
classB <- c(51, 56, 84, 60, 59, 70, 63, 66, 50, 51, 56, 84, 60, 59, 70, 63, 66, 50)
mean_classB <- mean(classB)
median_classB <- median(classB)
range_classB <- (max(classB)-min(classB))
par(mfrow=c(1,2))
boxplot(classA,main="classA",ylab="classA(marks)",col="lightgreen")
boxplot(classB,main="classB",ylab="classB(marks)",col="lightblue")
